# ChatAnywhere api
OPENAI_API_KEY= "sk-ikhfAzCi5VEzUT4FHPG3YvpqG1HwyjywtXCyTGNUVyveSzLS"
OPENAI_BASE_URL= "https://api.chatanywhere.tech"

# Deepseek
DEEPSEEK_API_KEY="sk-111cfd11a1a24c7bbedf47d8cc07e409"
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"